# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=parol
MONGO_INITDB_DATABASE=corona_travel
# MONGO_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@localhost:27017/$MONGO_INITDB_DATABASE
MONGO_URL=mongodb://mongo/$MONGO_INITDB_DATABASE
